{
  "name": "franziska-iseli-cloudflare-clone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/mirror.mjs",
    "update:copy": "node scripts/apply-copy.mjs",
    "preview": "npx wrangler pages dev dist",
    "deploy": "npx wrangler pages deploy dist"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "wrangler": "^4.37.0"
  }
}
